*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container{
    background-color: beige;
    margin: 16px auto;
    display: grid;
    grid-template-rows: 50px fit-content(75%) 50px 50px 50px 50px 50px;
    grid-template-columns: 1fr;
    grid-gap: 16px;
}

.container > * {
    background-color: darkred;
    color: white;
    font-size: 16px;
    display: flex;
}

.item--a{
    grid-row: 1/2;
    justify-content: center;
    align-items: center;
}
.item--b{
    padding:16px;

    grid-row: 2/3;
    justify-content: center;
    align-items: center;
}
.item--c{

    grid-row: 3/4;
    justify-content: center;
    align-items: center;

}
.item--d{

    grid-row: 4/5;
    justify-content: center;
    align-items: center;
}
.item--e{

    grid-row: 5/6;
    justify-content: center;
    align-items: center;
}
.item--f{
    grid-row: 7/8;
    justify-content: center;
    align-items: center;

}

@media only screen and (min-width: 768px){
    .container{
        width:1000px;
        background-color: beige;
        margin: 30px auto;
        padding:16px;

        display: grid;
        grid-template-rows: 50px 174px 100px fit-content(75%) 50px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 16px;
    }

    .container > * {
        background-color: darkred;
        color: white;
        font-size: 16px;
        display: flex;
    }

    .item--a{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-content: center;
        align-items: center;
    }
    .item--b{
        padding:16px;
        grid-column: 1/2;
        grid-row: 2/5;
        justify-content: center;
        align-items: center;
    }
    .item--c{
        grid-column: 2/-1;
        grid-row: 1/3;
        justify-content: center;
        align-items: center;

    }
    .item--d{
        grid-column: 3/4;
        grid-row: 3/4;
        justify-content: center;
        align-items: center;
    }
    .item--e{
        grid-column: 2/3;
        grid-row: 3/5;
        justify-content: center;
        align-items: center;
    }
    .item--f{
        grid-column: 1/-1;
        grid-row: 5/6;
        justify-content: center;
        align-items: center;

    }
}
